{
  "name": "aglwebapps",
  "version": "3.0.11",
  "description": "AGL Apps",
  "private": true,
  "author": "AGL DST",
  "sasslintConfig": ".sass-lint.yml",
  "contributors": [
    "Luke Rielley <LRielley@agl.com.au>",
    "Ankita Biswas <ABiswas@agl.com.au>",
    "Sandra Young <SYoung3@agl.com.au>",
    "Brian Ardito <brian.ardito@agl.com.au>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AGLEnergy/AGL.Digital.Apps.git"
  },
  "bugs": {
    "url": "https://aglenergy.atlassian.net/"
  },
  "scripts": {
    "clean": "rimraf node_modules",
    "clean:cache": "rimraf node_modules/.cache",
    "docs": "typedoc --options typedoc.json src/app/app.component.ts",
    "e2e": "protractor protractor.e2e.conf.js --params.environment",
    "smoke": "protractor protractor.smoke.conf.js --params.environment",
    "css:local:maui:test": "cd backstop/development/maui && backstop test",
    "css:local:maui:approve": "cd backstop/development/maui && backstop approve",
    "css:local:maui:open": "cd backstop/development/maui && backstop openReport",
    "css:local:pages:test": "cd backstop/development/pages && backstop test",
    "css:local:pages:approve": "cd backstop/development/pages && backstop approve",
    "css:local:pages:open": "cd backstop/development/pages && backstop openReport",
    "extractCustomer": "node extractCustomer.js",
    "lint:ts:fix": "tslint -p tsconfig.json -c tslint.json --fix",
    "lint:ts": "tslint -p tsconfig.json -c tslint.json",
    "lint:sass": "sass-lint -v",
    "lint:cpd": "rimraf reports/cpd && mkdirp reports/cpd && jscpd -o reports/cpd/report.json -l 20 --limit 10 > reports/cpd/report.txt",
    "postinstall": "yarn webdriver:update && npm rebuild node-sass",
    "run-with-increased-memory": "node --max_old_space_size=6244",
    "start": "yarn run-with-increased-memory ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.config.js --inline --progress --port 8080 --https --cert ./ssl/server.crt --key ./ssl/server.key",
    "start:clean": "yarn clean:cache && yarn start",
    "build:aot:analysis": "rimraf dist/aot && webpack --config webpack.config.aot.analyzer.js --progress --profile --bail",
    "build:aot": "rimraf aot/ dist/aot && yarn run-with-increased-memory ./node_modules/webpack/bin/webpack.js --config webpack.config.aot.js --progress --profile --bail --display-error-details",
    "test": "yarn run-with-increased-memory ./node_modules/karma/bin/karma start",
    "test:debug": "yarn run-with-increased-memory ./node_modules/karma/bin/karma start --browsers Chrome",
    "test:ci": "yarn run-with-increased-memory ./node_modules/karma/bin/karma start --browsers ChromeHeadless",
    "test:watch": "yarn run-with-increased-memory ./node_modules/karma/bin/karma start --no-single-run --auto-watch --reporters mocha,junit",
    "test:watch:debug": "yarn run-with-increased-memory ./node_modules/karma/bin/karma start --no-single-run --auto-watch --browsers Chrome",
    "test:mockserver": "ts-node ./server-ts/tests/runMockserverTests.ts",
    "webdriver:start": "webdriver-manager start",
    "webdriver:update": "webdriver-manager update --ie",
    "webdriver:clean": "webdriver-manager clean",
    "build:cache:aot": "yarn build:aot && yarn precache:aot",
    "server:aot": "node tools/simple-server.js",
    "server:aot:start:bg": "forever start -t -p . -al server.log tools/simple-server.js -p 8080",
    "server:aot:stop:bg": "forever stop tools/simple-server.js -p 8080",
    "precache:aot": "sw-precache --verbose --config=config/precacheConfig-aot.js",
    "mockserver": "ts-node-dev ./server-ts/index.ts",
    "mockserver:start:bg": "forever start -t -p . --workingDir . -al stub.log --id mockserver ./node_modules/ts-node/dist/bin.js ./server-ts/index.ts",
    "mockserver:stop:bg": "forever stop mockserver",
    "reports:plato": "yarn compile:ts && rimraf reports/plato && plato -r -d reports/plato -n -t \"My Account\" srcJs",
    "reports:complexity": "yarn compile:ts && rimraf reports/complexity && mkdirp reports/complexity && cd srcJs && ../node_modules/jscomplexity/bin/jscomplexity-cli.js > ../reports/complexity/report.txt",
    "compile:ts": "rimraf srcJs && tsc -p src/tsc.json --outDir srcJs",
    "compile:e2e": "tsc --project e2etsc.json",
    "preflight": "(yarn && yarn clean:cache && yarn lint:sass && yarn lint:ts && yarn test:mockserver && yarn test:ci && yarn build:aot && echo 'Preflight checks PASSED!') || echo 'Preflight checks FAILED!'"
  },
  "dependencies": {
    "@angular/animations": "5.2.9",
    "@angular/cdk": "5.2.4",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/material": "5.2.4",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "@typed/hashmap": "^1.0.1",
    "@types/body-parser": "^1.16.8",
    "@types/express-fileupload": "^0.1.1",
    "angular-progress-http": "1.0.0",
    "angular2-text-mask": "^8.0.1",
    "angulartics2": "^2.2.2",
    "bootstrap": "3.3.7",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "css-element-queries": "^0.4.0",
    "hammerjs": "2.0.8",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.17.10",
    "lodash-es": "^4.17.10",
    "moment": "^2.17.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.7",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.3.2",
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@ngtools/webpack": "1.10.2",
    "@octopusdeploy/octopackjs": "0.0.7",
    "@types/core-js": "^0.9.40",
    "@types/crypto-js": "^3.1.38",
    "@types/express": "^4.11.0",
    "@types/form-data": "0.0.33",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.108",
    "@types/lodash-es": "^4.17.0",
    "@types/node": "^7.0.5",
    "@types/request": "^0.0.44",
    "@types/source-map": "0.5.0",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "~3.8.11",
    "adal-node": "^0.1.27",
    "angular-router-loader": "^0.8.2",
    "angular2-template-loader": "^0.6.0",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.2.3",
    "azure-keyvault": "^3.0.1-preview",
    "backstopjs": "3.2.15",
    "body-parser": "^1.17.2",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chai": "^4.0.2",
    "chalk": "^2.3.2",
    "circular-dependency-plugin": "^4.2.1",
    "codelyzer": "^4.0.1",
    "command-line-args": "^4.0.1",
    "command-line-usage": "^4.0.0",
    "concurrently": "^3.1.0",
    "copy-webpack-plugin": "~4.4.1",
    "css-loader": "^0.28.4",
    "ejs-compiled-loader": "^1.1.0",
    "express": "^4.15.3",
    "express-fileupload": "^0.1.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^1.1.5",
    "forever": "^0.15.3",
    "fs": "0.0.2",
    "git-rev-2": "^0.1.0",
    "hard-source-webpack-plugin": "^0.6.4",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.29.0",
    "http-proxy-middleware": "^0.17.4",
    "inversify": "^4.10.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-bamboo-reporter": "0.0.2",
    "jasmine-core": "~2.8.0",
    "jasmine-reporters": "^2.2.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jscomplexity": "^2.0.0",
    "jscpd": "^0.6.15",
    "json-loader": "^0.5.4",
    "jsonfile": "^3.0.0",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.4",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "mocha-junit-reporter": "^1.12.0",
    "node-sass": "4.7.2",
    "ntypescript": "^1.201609302242.1",
    "null-loader": "0.1.1",
    "octopus-deploy": "^2.0.0",
    "open-browser-webpack-plugin": "0.0.3",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "optimize-js-plugin": "^0.0.4",
    "plato": "^1.7.0",
    "postcss-loader": "^1.0.0",
    "protractor": "~5.1.2",
    "protractor-browser-logs": "^1.0.351",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "raw-loader": "0.5.1",
    "request": "^2.83.0",
    "rimraf": "^2.5.4",
    "sass-lint": "^1.12.1",
    "sass-loader": "7.0.1",
    "sasslint-webpack-plugin": "^1.0.4",
    "should": "^11.1.1",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.19.1",
    "sw-precache": "^5.1.1",
    "ts-loader": "^2.3.3",
    "ts-md5": "^1.2.2",
    "ts-mocks": "^0.2.2",
    "ts-node": "~4.1.0",
    "ts-node-dev": "^1.0.0-pre.16",
    "tslib": "^1.5.0",
    "tslint": "~5.9.1",
    "tslint-eslint-rules": "4.1.1",
    "tslint-loader": "3.5.3",
    "typedoc": "^0.7.1",
    "typescript": "~2.5.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "webpack": "3.11.0",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-dev-server": "~2.11.0",
    "zip-dir": "^1.0.2"
  }
}
